<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui' name='viewport'>
    <title>WELCOME TO YOUR DOOM</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//wurfl.io/wurfl.js" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Rubik+Mono+One|Press+Start+2P|Dancing+Script:700" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <pre>&#x000A;   ▄▄▄██▀▀▀█    ██   ██████ ▄▄▄█████▓ ██▓ ███▄    █     ▄████▄           ██▀███   ▒█████   █    ██  ███▄    █ ▓█████▄   ██████ &#x000A;     ▒██   ██  ▓██▒▒██    ▒ ▓  ██▒ ▓▒▓██▒ ██ ▀█   █    ▒██▀ ▀█          ▓██ ▒ ██▒▒██▒  ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌▒██    ▒ &#x000A;     ░██  ▓██  ▒██░░ ▓██▄   ▒ ▓██░ ▒░▒██▒▓██  ▀█ ██▒   ▒▓█    ▄         ▓██ ░▄█ ▒▒██░  ██▒▓██  ▒██░▓██  ▀█ ██▒░██   █▌░ ▓██▄   &#x000A;  ▓██▄██▓ ▓▓█  ░██░  ▒   ██▒░ ▓██▓ ░ ░██░▓██▒  ▐▌██▒   ▒▓▓▄ ▄██▒        ▒██▀▀█▄  ▒██   ██░▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌  ▒   ██▒&#x000A;   ▓███▒  ▒▒█████▓ ▒██████▒▒  ▒██▒ ░ ░██░▒██░   ▓██░   ▒ ▓███▀ ░ ██▓    ░██▓ ▒██▒░ ████▓▒░▒▒█████▓ ▒██░   ▓██░░▒████▓ ▒██████▒▒&#x000A;   ▒▓▒▒░  ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░▓  ░ ▒░   ▒ ▒    ░ ░▒ ▒  ░ ▒▓▒    ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒ ▒ ▒▓▒ ▒ ░&#x000A;   ▒ ░▒░  ░░▒░ ░ ░ ░ ░▒  ░ ░    ░     ▒ ░░ ░░   ░ ▒░     ░  ▒    ░▒       ░▒ ░ ▒░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒ ░ ░▒  ░ ░&#x000A;   ░ ░ ░   ░░░ ░ ░ ░  ░  ░    ░       ▒ ░   ░   ░ ░    ░         ░        ░░   ░ ░ ░ ░ ▒   ░░░ ░ ░    ░   ░ ░  ░ ░  ░ ░  ░  ░  &#x000A;   ░   ░     ░           ░            ░           ░    ░ ░        ░        ░         ░ ░     ░              ░    ░          ░  &#x000A;                                                     ░          ░                                            ░               </pre>
    <div class='title'>JUSTIN C. ROUNDS</div>
    <div class='subtitle'>Maker of Games and Other Fine Things</div>
    <div class='links'>
      <h1>(I AM LARGE, I CONTAIN MULTITUDES.)</h1>
      <a title="FOLLOW ME AT YOUR PERIL" href="https://twitter.com/justin_c_rounds">twitter</a>
      <a title="IF WE HAVE NEVER MET IN REAL LIFE THEN WE CANNOT BE FRIENDS" href="https://www.facebook.com/justin.c.rounds">facebook</a>
      <a title="YOU LIKE THINGS? SOMETIMES I MAKE THINGS" href="http://justincrounds.tumblr.com/">tumblr</a>
      <a title="MY SOFTWARE IS ALSO OPINIONATED" href="https://github.com/justin-c-rounds">github</a>
      <a title="CAREER: &quot;verb [ no obj. ] move swiftly and in an uncontrolled way in a specified direction: the car careered across the road and went through a hedge.&quot;" href="https://www.linkedin.com/in/justincrounds">linkedin</a>
    </div>
    <style>
      /* line 3, (__TEMPLATE__) */
      body {
        background-color: #00e9fb;
        background-image: url("images/face_inverted.png");
        background-size: 50%;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        text-align: center; }
      
      /* line 10, (__TEMPLATE__) */
      .desktop body {
        background-size: 20%; }
      
      /* line 13, (__TEMPLATE__) */
      pre {
        display: none;
        color: #ff0a19;
        font-family: inherit;
        font-size: 0.9em;
        text-shadow: 0 0.5em 0.5em black; }
        @media screen and (max-width: 1110px) {
          /* line 13, (__TEMPLATE__) */
          pre {
            font-size: 0.7em; } }
        @media screen and (max-width: 905px) {
          /* line 13, (__TEMPLATE__) */
          pre {
            font-size: 0.6em; } }
        @media screen and (max-width: 775px) {
          /* line 13, (__TEMPLATE__) */
          pre {
            font-size: 0.5em; } }
      
      /* line 29, (__TEMPLATE__) */
      .desktop pre {
        display: block; }
        @media screen and (max-width: 650px) {
          /* line 29, (__TEMPLATE__) */
          .desktop pre {
            display: none; } }
      
      /* line 35, (__TEMPLATE__) */
      .title {
        color: #ff0a19;
        font-size: 3em;
        font-family: "Press Start 2P", cursive;
        text-shadow: 0 0.1em 0.1em black;
        margin: 0.5em 0; }
      
      /* line 42, (__TEMPLATE__) */
      .desktop .title {
        display: none; }
        @media screen and (max-width: 650px) {
          /* line 42, (__TEMPLATE__) */
          .desktop .title {
            display: block; } }
      
      /* line 48, (__TEMPLATE__) */
      .subtitle {
        font-size: 2em;
        color: #7a1709;
        font-family: "Rubik Mono One", sans-serif;
        text-shadow: #f7fd56 0 0.1em 0, black 0 0.2em 0.1em; }
      
      /* line 54, (__TEMPLATE__) */
      .links {
        background-color: rgba(255, 191, 66, 0.9);
        padding: 1em;
        margin: 1em;
        position: relative;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        -ms-border-radius: 1em;
        -o-border-radius: 1em;
        border-radius: 1em; }
        /* line 61, (__TEMPLATE__) */
        .links h1 {
          position: absolute;
          color: dimgrey;
          opacity: 0.5;
          font-weight: normal;
          width: 100%;
          bottom: 50%;
          line-height: 1em;
          display: table;
          margin: 0 auto -0.5em auto; }
        /* line 72, (__TEMPLATE__) */
        .links a {
          position: relative;
          margin: 0 0.5em;
          top: -0.1em;
          color: #00ce41;
          font-size: 3em;
          font-weight: bold;
          text-shadow: 0 0.1em 0 #0620f3;
          font-family: "Dancing Script", cursive;
          text-decoration: none;
          border-bottom: 0.1em solid #00ce41;
          -webkit-box-shadow: 0 0.1em 0 #0620f3;
          -moz-box-shadow: 0 0.1em 0 #0620f3;
          box-shadow: 0 0.1em 0 #0620f3;
          line-height: 1.5em; }
      
      /* line 86, (__TEMPLATE__) */
      .face {
        display: table;
        margin: 1em auto;
        max-width: 100%; }
    </style>
    <img class="face" src="/images/face_red.png" />
    <strong>I AM OVERCOMPENSATING</strong>
  </body>
</html>
